# v2rayNG

./: GUIDE.md
.github/workflows/: build.yml
V2rayNG/: .gitignore
V2rayNG/app/: build.gradle.kts  gradle.properties
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/kotlin/com/v2ray/ang/: AppConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/cloud/: DeviceManager.kt  Http.kt  SentryConfig.kt  Server.kt  ServerManager.kt  SysInfo.kt  TokenManager.kt  User.kt  UserManager.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/cloud/dto/: DeviceDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  ManageDeviceDto.kt  UserDto.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/cloud/ui/: LoginScreen.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/dto/: ERoutingMode.kt  ServerConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/service/: V2RayVpnService.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: LoginActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/theme/: Color.kt  Theme.kt  Type.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/util/: MmkvManager.kt  V2rayConfigUtil.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/viewmodel/: LoginViewModel.kt
V2rayNG/app/src/main/res/layout/: activity_about.xml  item_recycler_main.xml
V2rayNG/app/src/main/res/menu/: menu_asset.xml  menu_drawer.xml  menu_main.xml
V2rayNG/app/src/main/res/values/: arrays.xml  auth.xml  splash_theme.xml  strings.xml
V2rayNG/app/src/main/res/values-night/: splash_theme.xml
V2rayNG/app/src/main/res/values-zh-rCN/: strings.xml
V2rayNG/app/src/main/res/xml/: pref_settings.xml
