# Project-wide system settings.

API_HOST_URL="http://example.com"
ADMIN_USERNAME="admin@admin"
ADMIN_PASSWORD="admin"

# RELEASE
# for production
# sometimes these variables can be set in System Environment
API_URL="http://release.com/"
DATABASE="database"

# DEBUG
# for development
# most of time developers use and change it
DEBUG_API_URL="https://host.loca.lt"
DEBUG_DATABASE="debug.database"

# INTERNAL
# for testing, QA, internal acceptance
INTERNAL_API_URL="https://host.loca.lt"
INTERNAL_DATABASE="testing.database"

# STAGING
# for pre-production, external acceptance
# mirror of production
STAGING_API_URL="http://staging.com/"
STAGING_DATABASE="staging.database"