# Project-wide system settings.

API_HOST_URL="http://example.com"
HTTP_BASIC_AUTH_USER="my_username"
HTTP_BASIC_AUTH_PASSWORD="my_password"

# RELEASE
# for production
# sometimes these variables can be set in System Environment
API_URL="http://release.com/"
DATABASE="database"

# DEBUG
# for development
# most of time developers use and change it
DEBUG_API_URL="http://10.0.2.2:8080"
DEBUG_DATABASE="debug.database"

# INTERNAL
# for testing, QA, internal acceptance
INTERNAL_API_URL="https://giantpanda.loca.lt"
INTERNAL_DATABASE="testing.database"

# STAGING
# for pre-production, external acceptance
# mirror of production
STAGING_API_URL="http://staging.com/"
STAGING_DATABASE="staging.database"